---
apiVersion: networking.k8s.io/v1
kind: Gateway
metadata:
  name: my-gateway
spec:
  gatewayClass: gce-ingress # For GKE, use "gce" Ingress
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: ajeet.io # Replace with your domain/subdomain
    - name: https
      protocol: HTTPS
      port: 443
      hostname: ajeet.io # Replace with your domain/subdomain
